ServerURLPrefix=http://ec2-52-52-49-127.us-west-1.compute.amazonaws.com

#http://ec2-13-232-87-180.ap-south-1.compute.amazonaws.com:5000
#ServerURLPrefix=http://localhost:80
#Region=Ohio
#Region=Mumbai
Region=Chennai
UserDataProfileLocation=C:\\Users\\Administr\\AppData\\Local\\Google\\Chrome\\User Data
#UserDataProfileLocation=C:\\Users\\121009\\AppData\\Local\\Google\\Chrome\\User Data
ScriptJARFolder=C:\\CxPerf\\ScriptJars
#C:\\SynMon\\ftp
#C:\\SynMon\\ScriptJars
ChromeDriverPath=C:\\CxPerf\\driver\\chromedriver.exe
ftpHost=ec2-52-52-49-127.us-west-1.compute.amazonaws.com
ftpUsername=cxperf
#Prod
ftpPassword=CxPerf2020
#Dev
#ftpPassword=SynMon2019
nodeEmail=user2@cts.com
nodePassword=pass@123
expiresTimeout=86400000
#24hr=86400000
standardThinkTime=1000
#screenshotPath=C:\\Users\\121009\\Desktop\\SeleniumScreenshots\\
screenshotPath=C:\\CxPerf\\SeleniumScreenshots\\
VugenHeaderFile=synmonHeader.h
ReportFolder=C:\\CxPerf\\result\\